<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
    <style type="text/css">
        p{
            color:blue;
            font-size: 24px;
        }
    </style>
<body>
    <header>
        <h1>Jan Kowalski</h1>
        <strong>Junior Java Developer</strong>
    </header>
    <main>
        <section class="about">
            <h2 class="sub-header">O mnie</h2>
            <p>Jestem ambitnym i pełnym pasji młodym programistą, zdecydowanym rozwijać swoje umiejętności w obszarze
                Java Development.<br> Posiadam solidne podstawy teoretyczne oraz praktyczne doświadczenie, które
                zdobyłem
                podczas studiów oraz poprzez realizację własnych <br>projektów programistycznych.</p>
        </section>

        <section class="skills">
            <h2 class="sub-header">Umiejętności:</h2>
            <ul>
                <li>Programowanie w języku Java</li>
                <li>Struktury danych i algorytmy</li>
                <li>Programowanie obiektowe</li>
                <li>Obsługa bazy danych</li>
                <li>Frameworki Java</li>
                <li>Testowanie oprogramowania</li>
                <li>Komunikacja międzykomponentowa</li>
                <li>Rozwiązywanie problemów</li>
                <li>Wersjonowanie kodu</li>
                <li>Umiejętności interpersonalne</li>
            </ul>
        </section>

        <section class="projects">
            <h2>Projekty:</h2>
            <ol>
                <li><a href="#" target="_blank">Projekt 1.</a></li>
                <li><a href="#" target="_blank">Projekt 2.</a></li>
                <li><a href="#" target="_blank">Projekt 3.</a></li>
                <li><a href="#" target="_blank">Projekt 4.</a></li>
            </ol>

        </section>
    </main>
    <footer>
        <section class="contact-me">
            <h2>Kontakt:</h2>
            <ul>
                <li><a href="mailto:email@gmail.com">email@gmail.com</a></li>
                <li><a href="tel:+00000000000">+00 000 000 000</a></li>
                <li><a href="#" target="_blank"><img.
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFDTKV4IUyFOpFh5_we4BJxAbFl9GaHYL5SRLfovXmuG0DpGXUPglO6d7CQwCE0X4tDRA&usqp=CAU.jpeg?auto"
                            width="15">github.com</a></li>
                <li><a href="#" target="_blank"><img.
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh0EvQwt5hT63tm4kynWTota3p7R7PHNCnwklSfRBmUY7r_PgA0RMTfZCyGi7RSvI0GLc&usqp=CAU.jpeg?auto"
                            width="15">LinkedIn.com</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>